<div class="media-commont fade in">
  <div class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="http://renheuserfaceimages.b0.upaiyun.com/userface/userdefinednew/1429/0187/16/userface_6783482.jpg!normal" alt="..." width="40" height="40">
      </a>
    </div>
    <div class="media-body">                 
      <p>
        <strong>李布斯：</strong>我们现在要重新经历挑战，同样面临着各种各样的挑战，我和理查德1999年开始合作。同样面临着各种各样的挑战，我和理查德1999年开始合作。
      </p>
      <p class="media-commont-handle"><span class="pull-left dotime">2015-3-2 12:05</span><a href="javascript:void(0);" class="pull-right" action-type="willSubCommit" data-atmsgname="小木木">回复</a><a href="/deleteCommit.htm" class="pull-right mr5" data-remote="true" action-type="CommitDel" data-commitid="123123">删除</a></p>
    </div>
  </div>
  <!-- media -->
</div>
<div class="media-commont fade in">
  <div class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="http://renheuserfaceimages.b0.upaiyun.com/userface/userdefinednew/1429/0187/16/userface_6783482.jpg!normal" alt="..." width="40" height="40">
      </a>
    </div>
    <div class="media-body">                 
      <p>
        <strong>李布斯：</strong>我们现在要重新经历挑战，同样面临着各种各样的挑战，我和理查德1999年开始合作。同样面临着各种各样的挑战，我和理查德1999年开始合作。
      </p>
      <p class="media-commont-handle"><span class="pull-left dotime">2015-3-2 12:05</span><a href="javascript:void(0);" class="pull-right" action-type="willSubCommit" data-atmsgname="小木木">回复</a><a href="/deleteCommit.htm" class="pull-right mr5" data-remote="true" action-type="CommitDel" data-commitid="123123">删除</a></p>
    </div>
  </div>
  <!-- media -->
</div>
<div class="media-commont fade in">
  <div class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="http://renheuserfaceimages.b0.upaiyun.com/userface/userdefinednew/1429/0187/16/userface_6783482.jpg!normal" alt="..." width="40" height="40">
      </a>
    </div>
    <div class="media-body">                 
      <p>
        <strong>李布斯：</strong>我们现在要重新经历挑战，同样面临着各种各样的挑战，我和理查德1999年开始合作。同样面临着各种各样的挑战，我和理查德1999年开始合作。
      </p>
      <p class="media-commont-handle"><span class="pull-left dotime">2015-3-2 12:05</span><a href="javascript:void(0);" class="pull-right" action-type="willSubCommit" data-atmsgname="小木木">回复</a><a href="/deleteCommit.htm" class="pull-right mr5" data-remote="true" action-type="CommitDel" data-commitid="123123">删除</a></p>
    </div>
  </div>
  <!-- media -->
</div>